server {
  listen 80;
  server_name goormtone6th.com;
  location / {
    rewrite ^ https://$server_name$request_uri? permanent;
  }
}

server {
   listen 443 ssl;
   server_name goormtone6th.com;
   location / {
       proxy_pass http://web1:8080;
   }
   ssl on;
   ssl_certificate /etc/letsencrypt/live/goormtone6th.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/goormtone6th.com/privkey.pem;
   ssl_prefer_server_ciphers on;
}